# Shopify App Environment Variables
SHOPIFY_API_KEY=c07de8eeb7e78fb377c469862c56b958
SHOPIFY_API_SECRET=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
SCOPES=read_products,write_products,read_customers,write_orders,read_orders
SHOPIFY_APP_URL=https://auth-shopify-app.vercel.app/

# Google OAuth Credentials
GOOGLE_CLIENT_ID=92821115362-vjjetfuu9hs44hu9f8r0d78ehkghl58b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://auth-shopify-app.vercel.app/auth/google/callback

# Session Secret
SESSION_SECRET=qC6M7XpYvN8jGkR5mH2zW0L9vN3xP4S6A8D7fG5hJ2kewe
